# esipe-video-dispatcher

./: README.md  pom.xml
src/main/java/edu/esipe/i3/ezipflix/frontend/: ConversionRequest.java  ConversionResponse.java  VideoDispatcher.java  VideoStatusHandler.java
src/main/java/edu/esipe/i3/ezipflix/frontend/data/entities/: VideoConversions.java
src/main/java/edu/esipe/i3/ezipflix/frontend/data/repositories/: VideoConversionRepository.java
src/main/java/edu/esipe/i3/ezipflix/frontend/data/services/: VideoConversion.java
src/main/resources/: application.yml  esipe-alp-video-fd8079e5195e.json
